@import url("https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap");

.western-btn {
  position: relative;
  transition: all 150ms linear;
  font-family: "IM Fell English SC";
  border: 1px dashed lighten(@westernCreamy, 2%);

  &:hover {
    transition: all 150ms linear;
    text-decoration: none;
    box-shadow: 2px 2px 4px rgba(#fff, 0.2);
    border: 1px dashed darken(@westernGold, 4%);
  }

  &.denim {
    background: lighten(@westernDenim, 3%);
    text-shadow: -3px -2px 0 darken(@westernDenim, 9.5%);
    box-shadow: 0px 2px 0 darken(@westernDenim, 5%),
      2px 4px 6px darken(@westernDenim, 2%);
    color: lighten(@westernDenim, 35%);

    &:hover {
      background: darken(@westernDenim, 1.5%);
      color: lighten(@westernDenim, 18%);
      text-shadow: -1px -1px 0 darken(@westernDenim, 9.5%);
    }
  }

  &.choco {
    background: lighten(@westernChoco, 3%);
    text-shadow: -2px -2px 0 darken(@westernChoco, 9.5%);
    box-shadow: 0px 2px 0 darken(@westernChoco, 5%),
      2px 4px 6px darken(@westernChoco, 2%);
    color: lighten(@westernChoco, 55%);

    &:hover {
      background: darken(@westernChoco, 1.5%);
      color: lighten(@westernChoco, 18%);
      text-shadow: -1px -1px 0 darken(@westernChoco, 9.5%);
    }
  }

  &.charcoal {
    background: lighten(@westernCharcoal, 3%);
    text-shadow: -2px -2px 0 darken(@westernCharcoal, 9.5%);
    box-shadow: 0px 2px 0 darken(@westernCharcoal, 5%),
      2px 4px 6px darken(@westernCharcoal, 2%);
    color: lighten(@westernCharcoal, 55%);

    &:hover {
      background: darken(@westernCharcoal, 1.5%);
      color: lighten(@westernCharcoal, 18%);
      text-shadow: -1px -1px 0 darken(@westernCharcoal, 9.5%);
    }
  }

  &.sand {
    background: lighten(@westernSand, 3%);
    text-shadow: -2px -2px 0 darken(@westernSand, 9.5%);
    box-shadow: 0px 2px 0 darken(@westernSand, 5%),
      2px 4px 6px darken(@westernSand, 2%);
    color: lighten(@westernSand, 55%);

    &:hover {
      background: darken(@westernSand, 1.5%);
      color: lighten(@westernSand, 18%);
      text-shadow: -1px -1px 0 darken(@westernSand, 9.5%);
    }
  }
}
